server.port=8080

# config database
spring.datasource.url= jdbc:mysql://localhost:3306/project1?useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username= root
spring.datasource.password=

# config jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# config timezone for jackson and jdbc
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# App Properties
app.jwtCookieName= jwt-token
app.jwtRefreshCookieName= refresh-token
app.jwtSecret= sonthinhabc

app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000

# For test
#app.jwtExpirationMs= 300000
#app.jwtRefreshExpirationMs= 10000

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

send_grid.api_key= API_KEY
send_grid.from_email= thinh.vd200617@sis.hust.edu.vn
send_grid.from_name= ThinhDeveloper

